<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		input[type="radio"] {
			position: relative;
			vertical-align: middle;
			width: 20px;
			height: 20px;
			appearance: none;
			outline: none;
		}
		
		input[type="radio"]::before {
			content: "";
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 15px;
			height: 15px;
			border: 1px solid #bfbfbf;
			display: inline-block;
			border-radius: 50%;
			vertical-align: middle;
		}
		
		input[type="radio"]:checked:before {
			content: "";
			width: 15px;
			height: 15px;
			border: 1px solid #50ad54;
			display: inline-block;
			border-radius: 50%;
			vertical-align: middle;
		}
		
		input[type="radio"]:checked:after {
			content: "";
			position: absolute;
			left: 50% !important;
			top: 50% !important;
			transform: translate(-50%, -50%);
			width: 10px;
			height: 10px;
			text-align: center;
			background: #50ad54;
			border-radius: 50%;
			display: block;
		}
		
		/*==========================================*/
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		input[type="checkbox"] {
			position: relative;
			vertical-align: middle;
			width: 15px;
			height: 15px;
			-webkit-appearance: none;
		}
		
		input[type="checkbox"]::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 15px;
			height: 15px;
			background-color: #fff;
			border: 1px solid #bfbfbf;
			border-radius: 4px;
		}
		
		input[type="checkbox"]:checked:before {
			content: "✔";
			position: absolute;
			left: 0;
			top: 0;
			width: 15px;
			height: 15px;
			line-height: 15px;
			text-align: center;
			color: #fff;
			background-color: #94bb26;
			border: 1px solid #94bb26;
			border-radius: 4px;
		}
		
		/*==========================================*/
		.common-btn {
			padding: 10px 20px;
			display: inline-block;
			-webkit-appearance: none;
			
			line-height: 1;
			white-space: nowrap;
			background: #fff;
			border: 1px solid #dcdfe6;
			color: #606266;
			text-align: center;
			box-sizing: border-box;
			outline: none;
			margin: 0;
			transition: .1s;
			font-weight: 500;
			font-size: 14px;
			border-radius: 4px;
			cursor: pointer;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			
		}
		
		.btn-default {
		
		}
		
		.btn-default:hover {
			color: #409eff;
			border-color: #c6e2ff;
			background-color: #ecf5ff;
		}
		
		.btn-primary {
			color: #fff;
			background-color: #409eff;
			border-color: #409eff;
		}
		
		.btn-primary:active {
			background: #3a8ee6;
			border-color: #3a8ee6;
			color: #fff;
		}
		
		.btn-success {
			color: #fff;
			background-color: #67c23a;
			border-color: #67c23a;
		}
		
		.btn-success:active {
			background: #5daf34;
			border-color: #5daf34;
			color: #fff;
		}
		
		.btn-warning {
			color: #fff;
			background-color: #e6a23c;
			border-color: #e6a23c;
		}
		
		.btn-warning:active {
			background: #cf9236;
			border-color: #cf9236;
			color: #fff;
		}
		
		.btn-danger {
			color: #fff;
			background-color: #f56c6c;
			border-color: #f56c6c;
		}
		
		.btn-danger:active {
			background: #dd6161;
			border-color: #dd6161;
			color: #fff;
		}
		
		.common-input {
			padding: 0 15px;
			height: 40px;
			border-radius: 4px;
			-webkit-appearance: none;
			outline: none;
			border: 1px solid #dcdfe6;
			transition: all .3s ease;
		}
		
		.common-input:focus {
			border-color: #409eff;
		}
		
		.box {
			padding: 5px 10px;
			position: relative;
			width: 200px;
			height: 100px;
			background: #ff8605;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
			word-break: break-all;
		}
		.box::before {
			content: '';
			position: absolute;
			bottom: -5px;
			left: 45px;
			width: 10px;
			height: 10px;
			background: #ff8605;
			box-shadow: 10px 10px 5px  rgba(0,0,0,.4),
			0 0 0 0  #fff,
			0 0 0 0 #fff,
			0 0 0 0 #fff;
			transform: rotate(-135deg);
			
			
			transform: rotate(135deg);
		}
		/*.box::after {*/
		/*	content: '';*/
		/*	*/
		/*	position: absolute;*/
		/*	bottom: 0;*/
		/*	left: 40px;*/
		/*	width: 20px;*/
		/*	height: 20px;*/
		/*	background: #ff8605;*/
		/*	color:transparent;*/
		/*}*/
		
	</style>
<body style="padding: 20px">


<hr style="margin: 20px"/>
	<div style="position:relative;">
		<div class="box">123123112312311231231123123112312311231231123123112312311231231123123112312311231231123123112312311231231123123112312311231231123123112312311231231123123112312311231231</div>
		<div class="popper__arrow"></div>
	</div>
<hr style="margin: 20px"/>
<input type="radio" name="" id="">
<input type="checkbox" name="" id="">
<hr style="margin: 20px"/>
<input type="text" class="common-input">
<hr style="margin: 20px"/>


<button class="common-btn btn-default"><span>默认</span></button>
<button class="common-btn btn-primary"><span>信息</span></button>
<button class="common-btn btn-success"><span>成功</span></button>
<button class="common-btn btn-danger"><span>错误</span></button>
<button class="common-btn btn-warning"><span>警告</span></button>
<hr style="margin: 20px"/>
</body>
</html>