<!DOCTYPE html>
<html lang="zh_CN">

<head>
	<meta charset="UTF-8">
	<!--禁止移动端缩放-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<!--优先使用webkit内核渲染-->
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<script src="../jquery-1.11.0.min.js"></script>

	<title>Title</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;

		}

		body {
			overflow: hidden;
		}

		.main {
			overflow-y: scroll;
			height: 300px;
			width: 100vw;
		}

		.main::-webkit-scrollbar {
			display: none;
		}

		p:nth-child(2n) {
			background-color: pink;
		}

		.loading-animation {
			position: fixed;
			bottom: 0px;
			display: none;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 30px;
			background-color: rgba(0, 0, 0, 0.05);
		}

		.loading-animation>img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);

			width: 20px;
			height: 20px;
		}
	</style>
</head>

<body>
	<div class="main">
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
	</div>

	<script>
		let page = 1,    //分页码
			pageSize = 10,
			loadEnded = false,
			off_on = true

		// //加载数据
		function LoadingDataFn() {
			setTimeout(function () {
				let mainBox = $(".main")
				let templateStr = '';
				for (let i = 0; i < pageSize; i++) {
					templateStr += `<p>${page}${i}</p>`;
				}
				mainBox.append(templateStr);
				$(".loading-animation").hide()
				off_on = true;
				if (page > 3) loadEnded = true
				if (loadEnded) mainBox.append("没有更多数据了");
			}, 5000)
		}

		addScrollListener()

		/**
		 * $(".main") 需要滚动加载的元素,loadEnded 在所有的分页数据加载完成之后设置为true
		 */
		function addScrollListener() {
			$('.main').on("scroll", debounce(mainScrollFn, 300));

			function mainScrollFn(e) {
				if (loadEnded) {
					return
				}
				if (($(this)[0].scrollTop + $(this).height() + 60) >= $(this)[0].scrollHeight) {
					$(".loading-animation").show()
					if (off_on) {
						console.log($(".loading-animation").css("display"))
						off_on = false;
						page++;
						LoadingDataFn();//调用执行上面的加载方法
					}
				}
			}


		}

		addLoadingAnimation()

		/**
		 * 加载动画
		 */
		function addLoadingAnimation() {
			$("body").append("<div class='loading-animation'><img src='../assets/images/loading.gif' alt=''></div>")
		}

		/**
		 * 防抖函数
		 * @param {*} fn 回调函数
		 * @param {*} delay 延迟时间
		 * @param {*} trigger 首次是否触发，默认不触发
		 * @returns 如果防抖函数有返回值则通过res 返回
		 */
		function debounce(fn, delay, trigger = false) {
			let t = null;
			let res = null;
			let debounced = function () {
				let _self = this;
				let args = arguments;
				if (t) {
					clearTimeout(t);
				}
				if (trigger) {
					let exec = !t;
					t = setTimeout(() => {
						t = null;
					}, delay);
					if (exec) {
						res = fn.apply(_self, args);
					}
				} else {
					t = setTimeout(() => {
						res = fn.apply(_self, args);
					}, delay);
				}
				return res;
			};
			debounced.remove = function () {
				clearTimeout(t);
				t = null;
			};
			return debounced;
		}

	</script>
</body>

</html>