<!DOCTYPE html>
<html lang="en">
<head>
	
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.0/jquery.js"></script>
	
	<meta charset="UTF-8">
	<title>滚动条示例</title>
	<style >
		*::-webkit-scrollbar {
			width: 8px;
			height: 8px;
		}
		/*正常情况下滑块的样式*/
		*::-webkit-scrollbar-thumb {
			background-color: rgba(0,0,0,.05);
			border-radius: 10px;
			-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
		}
		/*鼠标悬浮在该类指向的控件上时滑块的样式*/
		*:hover::-webkit-scrollbar-thumb {
			background-color: rgba(0,0,0,.2);
			border-radius: 10px;
			-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
		}
		/*鼠标悬浮在滑块上时滑块的样式*/
		*::-webkit-scrollbar-thumb:hover {
			background-color: rgba(0,0,0,.4);
			-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
		}
		/*正常时候的主干部分*/
		*::-webkit-scrollbar-track {
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
			background-color: white;
		}
		/*鼠标悬浮在滚动条上的主干部分*/
		*::-webkit-scrollbar-track:hover {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
			background-color: rgba(0,0,0,.01);
		}
	</style>
</head>
<body>
<div style="height:200px;width: 300px;overflow-y: auto;">
	123<br/>
	123<br/>
	123<br/>
	123<br/>
	123<br/>
	123<br/>
	123<br/>
	123<br/>
	123<br/>
	123<br/>
	123<br/>
	123<br/>
	123<br/>
	123<br/>
	123<br/>
	123<br/>
	<!--这里有好多上面这结构为了节省篇幅就省去了-->
</div>
</body>
</html>